{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{% include _head.html %\} \{% include _browser-upgrade.html %\} \{% include _navigation.html %\} \{% if page.image.feature %\}\
 \{% if page.image.credit %\} Photo Credit: {\field{\*\fldinst{HYPERLINK "file:///Users/dariooliveira/Documents/dariooliveira.github.io/_layouts/%7B%7B%20page.image.creditlink%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \{\{ page.image.credit \}\}}} \{% endif %\} \
\{% endif %\}\
\{% include _author-bio.html %\} \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 \{\{ page.title \}\}\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \{\{ content \}\} \
\{% if site.disqus_shortname and page.comments %\}\
\
\{% endif %\} \
\{% include _footer.html %\} \
\{% include _scripts.html %\} }